<html>
   
    <head>
        <title>Clean Water Statistics</title>
        <link rel="stylesheet" href="stylz.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <style>
            .flip-card {
            background-color: transparent;
            width: 300px;
            height: 300px;
            perspective: 1000px;
            }

            .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            }

            .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
            }

            .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            }

            .flip-card-front {
            background-color: #bbb;
            color: black;
            }

            .flip-card-back {
            background-color: #2980b9;
            color: white;
            transform: rotateY(180deg);
            }
        </style>
    </head>
    
    <body>
        
        <div class="navbar">
            <a class="main" href="index.html"><i class="material-icons">home</i> Home</a>
            <a href="about.html"><i class="material-icons">info</i> About</a>
            <a href="data.html"><i class="material-icons">assessment</i> Data</a>
            <a href="quiz.html"><i class="material-icons">timer</i> Quiz</a>
            <a href="#"><i class="material-icons">library_books</i> Stories</a>
            <div class="dropdown">
                <button class="dropbtn"><i class="material-icons">more_vert</i> More</button>
                <div class="dropdown-content">
                    <a href="#">Settings</a>
                    <a href="#">Coming Soon</a>
                    <a href="#">Links</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn"><i class="material-icons">search</i> Search</button>
                <div class="dropdown-content">
                    <div class="search-container">
                        <form action="/action_page.php">
                            <input type="text" placeholder="Search.." name="search">
                            <button type="submit"><i class="material-icons">subdirectory_arrow_left</i></button>
                        </form>
                    </div>
                </div>
            </div>
            <a class="blue" href="#"><i class="material-icons">group_add</i> Contribute</a>
        </div>
        
        <div class="content">
            <img src="drinking-water.jpg" style="width: 50%">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="clean.png" alt="Photo" style="width:300px;height:300px;">
                    </div>
                    <div class="flip-card-back">
                        <h1>John Doe</h1> 
                        <p>Architect & Engineer</p> 
                        <p>We love that guy</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="footer">
            <p id="demo"></p>
        </div>
        
        <script>
                var x = document.lastModified;
                document.getElementById("demo").innerHTML = "Last Modified " + x;
        </script>

    </body>
    
</html>