<html>
    
    <head>
        
        <title>Water Quality, By: Hewitt Ho</title>
        
        <link rel="stylesheet" href="stylz.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        
        <style>
            
            .columns {
                float: left;
                padding: 8px;
                height: 90%;
            }

            #left_column {
                width: 31.25%;
                background-color: palegoldenrod;
            }

            #middle_column {
                width: 50%;
                background-color: limegreen;
            }

            #right_column {
                width: 18.75%;
                background-color: mediumpurple;
            }

            .button {
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 10px 25px;
                text-align: center;
                text-decoration: none;
                font-size: 18px;
            }

            @media only screen and (max-width: 600px) {
                .columns {
                    width: 100%;
                }
            }
        
        </style>

    </head>
    
    <body>
        
        <div class="navbar">
            <a class="main" href="index.html"><i class="material-icons">home</i> Home</a>
            <a href="about.html"><i class="material-icons">info</i> About</a>
            <a href="data.html"><i class="material-icons">assessment</i> Data</a>
            <a href="quiz.html"><i class="material-icons">timer</i> Quiz</a>
            <a href="stories.html"><i class="material-icons">library_books</i> Stories</a>
            <div class="dropdown">
                <button class="dropbtn"><i class="material-icons">more_vert</i> More</button>
                <div class="dropdown-content">
                    <a href="#">Settings</a>
                    <a href="#">Coming Soon</a>
                    <a href="#">Links</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn"><i class="material-icons">search</i> Search</button>
                <div class="dropdown-content">
                    <div class="search-container">
                        <form action="/action_page.php">
                            <input type="text" placeholder="Search.." name="search">
                            <button type="submit"><i class="material-icons">subdirectory_arrow_left</i></button>
                        </form>
                    </div>
                </div>
            </div>
            <a class="blue" href="https://water.org/donate/"><i class="material-icons">group_add</i> Contribute</a>
        </div>
        
        <div class="content">
            
            <div class="columns" id="left_column">
                <h1>Game Leaderboard</h1>
            </div>

            <div class="columns" id="middle_column">
                <h1>SDG News</h1>
            </div>

            <div class="columns" id="right_column">
                <h1>Other Links</h1>
            </div>
        
        </div>

        <div class="footer">
            <p id="demo"></p>
        </div>

    </body>

    <script>

        footer()
           
        function footer() {
            var x = document.lastModified;
            document.getElementById("demo").innerHTML = "Last Refreshed " + x;            
        }     
                
    </script>

</html>